# Portapps
debug = true
core.dir = ../portapps

# App
app = beaker-browser
app.name = Beaker Browser
app.type = archive
app.version = 0.8.8
app.homepage = https://beakerbrowser.com

# Portable app
papp.id = ${app}-portable
papp.guid = {C85DCA47-0B84-4601-A840-F4A02F24CC6B}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.userdata.file = browser/init.js
electron.userdata.search = app.setPath('userData', path.join(app.getPath('appData'), app.getName()))
electron.userdata.replace = app.setPath('userData', path.join(path.dirname(process.execPath), '..', 'data'))
electron.appasar.file = background-process.build.js
electron.appasar.search = const isBrowserUpdatesSupported = !(IS_LINUX || IS_FROM_SOURCE)
electron.appasar.replace = const isBrowserUpdatesSupported = false

# Official artifacts
atf.id = beaker-browser
atf.win64.filename = ${atf.id}-setup-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://github.com/beakerbrowser/beaker/releases/download/${app.version}/beaker-browser-setup-${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
